// ====== Variables globales ======
let mode = "", level = 0, surcharge = document.getElementById("surchargeLevel"), calm = false;
let world = document.getElementById("world"), surchargeInterval, animateId, activeSounds = [];
let scene, camera, renderer, controls;
let interactiveObjects = [], clients = [], tables = [];

// ====== Sons immersifs ======
const tdahSounds = [
  "sounds/tdah_distraction1.mp3",
  "sounds/tdah_distraction2.mp3"
];
const tsaSounds = [
  "sounds/tsa_ambiance_restaurant.mp3"
];

// ====== Fonctions sons ======
function playSounds(list){
  stopAllSounds();
  activeSounds = list.map(src => {
    let a = new Audio(src); 
    a.loop = true; 
    a.volume = 0.1; 
    a.play(); 
    return a;
  });
}
function stopAllSounds(){
  activeSounds.forEach(a => a.pause());
  activeSounds = [];
}

// ====== Initialisation scène 3D ======
function initScene3D(){
  world.innerHTML = "";
  scene = new THREE.Scene();
  scene.background = new THREE.Color(0xe0f7fa);

  camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
  camera.position.set(0, 1.6, 5);

  renderer = new THREE.WebGLRenderer({antialias:true});
  renderer.setSize(window.innerWidth, window.innerHeight);
  world.appendChild(renderer.domElement);

  controls = new THREE.OrbitControls(camera, renderer.domElement);
  controls.enablePan = false;
  controls.enableZoom = false;

  const light = new THREE.AmbientLight(0xffffff, 1); scene.add(light);
  const dirLight = new THREE.DirectionalLight(0xffffff, 0.5); dirLight.position.set(0,10,5); scene.add(dirLight);
}

// ====== Charger modèle GLB ======
function loadGLB(url, position, scale, callback){
  const loader = new THREE.GLTFLoader();
  loader.load(url, function(gltf){
    let model = gltf.scene;
    model.position.copy(position);
    model.scale.set(scale, scale, scale);
    scene.add(model);
    if(callback) callback(model);
  });
}

// ====== Classe TDAH ======
function initClass(){
  initScene3D();
  interactiveObjects = [];
  const positions = [
    [-2,0,-2],[0,0,-2],[2,0,-2],
    [-2,0,0],[0,0,0],[2,0,0],
    [-2,0,2],[0,0,2],[2,0,2]
  ];
  positions.forEach(p => {
    loadGLB("models/tdah_class.glb", new THREE.Vector3(p[0],0.25,p[2]), 0.5, function(obj){
      interactiveObjects.push({object: obj, action: ()=>alert("🎯 Mission TDAH réussie !")});
    });
  });
}

// ====== Restaurant TSA ======
function initRestaurant(){
  initScene3D();
  interactiveObjects = []; tables = []; clients = [];
  const positions = [
    [-2,0,-2],[0,0,-2],[2,0,-2],
    [-2,0,0],[0,0,0],[2,0,0],
    [-2,0,2],[0,0,2],[2,0,2]
  ];
  positions.forEach(p => {
    loadGLB("models/tsa_restaurant.glb", new THREE.Vector3(p[0],0.1,p[2]), 0.5, function(obj){
      tables.push(obj);
      interactiveObjects.push({object: obj, action: ()=>alert("🍽️ Table sélectionnée !")});
    });
    // Client simple
    loadGLB("models/tsa_restaurant.glb", new THREE.Vector3(p[0],0.25,p[2]), 0.3, function(obj){ clients.push(obj); });
  });
}

// ====== Animation ======
function animate(){
  if(!calm) camera.position.x = Math.sin(level/20)*0.5;
  clients.forEach(c => c.rotation.y += 0.01*(1 + level/50));
  renderer.render(scene,camera);
  animateId = requestAnimationFrame(animate);
}

// ====== Démarrage expérience ======
function startExperience(selectedMode){
  mode = selectedMode;
  document.getElementById("menu").style.display = "none";
  document.getElementById("experience").style.display = "block";
  level = 0; calm = false; updateSurcharge();

  if(mode === "tdah"){
    document.getElementById("mission").innerText = "🎯 Mission : Suis la consigne malgré les distractions.";
    playSounds(tdahSounds);
    initClass();
  } else if(mode === "tsa_restaurant"){
    document.getElementById("mission").innerText = "🍽️ Mission : Trouve ta table et commande malgré la surcharge.";
    playSounds(tsaSounds);
    initRestaurant();
  }
  animate();
  startSurcharge();
}

// ====== Surcharge sensorielle ======
function startSurcharge(){
  surchargeInterval = setInterval(()=>{
    if(level < 100) level += 1;
    updateSurcharge();
  }, 500);
}
function updateSurcharge(){
  surcharge.style.width = level + "%";
}

// ====== Mode calme ======
function toggleCalm(){
  calm = !calm;
  level = level/2; 
  updateSurcharge();
  activeSounds.forEach(s => s.volume = calm ? 0.05 : 0.1);
}

// ====== Quitter expérience ======
function exitExperience(){
  clearInterval(surchargeInterval);
  cancelAnimationFrame(animateId);
  stopAllSounds();
  world.innerHTML = "";
  document.getElementById("experience").style.display = "none";
  document.getElementById("menu").style.display = "flex";
  level = 0;
  updateSurcharge();
}